{
  "compilerOptions": {
    // Target latest version of ECMAScript.
    "target": "esnext",
    // path to output directory
    "outDir": "./build/",
    // enable strict null checks as a best practice
    "strictNullChecks": true,
    // Search under node_modules for non-relative imports.
    "moduleResolution": "node",
    // Process & infer types from .js files.
    "allowJs": true,
    // Don't emit; allow Babel to transform files.
    "noEmit": true,
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    // Import non-ES modules as default imports.
    "esModuleInterop": true,
    // use typescript to transpile jsx to js
    "jsx": "react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    
  },
  "include": ["src"]
}


